;;!domain: cement-alimentacion
;;!problem: alimentacion-problema

0.00100: (alimentar-clinker mc1 t1-clinker mc1-desde-pretrit) [3.00000]
0.00100: (alimentar-puzolana-h mc1 t1-puzolana-h ph-a-mc1-por-mc2) [4.00000]
3.01100: (alimentar-clinker mc2 t2-clinker mc2-desde-pretrit) [2.50000]
0.00100: (alimentar-puzolana-s mc2 t2-puzolana-s ps-a-426ho02-por-426ho04) [2.00000]
2.01100: (alimentar-puzolana-s mc3 t3-puzolana-s ps-a-mc3-por-mc2) [4.00000]
4.01100: (alimentar-puzolana-h mc2 t2-puzolana-h ph-a-426ho04-por-mc2) [1.50000]
6.02100: (alimentar-yeso mc1 t1-yeso mc1-por-mc1) [2.00000]
6.02200: (alimentar-yeso mc2 t2-yeso mc2-por-mc2) [2.50000]
8.53200: (alimentar-clinker mc3 t3-clinker pretrit_a_silo_blanco) [3.00000]
11.54200: (alimentar-yeso mc3 t3-yeso mc3-por-mc1) [3.00000]

; Makespan: 14.542
; Metric: 14.542