;;!domain: cement-alimentacion-durativo
;;!problem: cement-test-durativo

0.00000: (alimentar-puzolana-h-mc1-por-mc1 mc1 t1-puzolana-h ph-a-mc1-por-mc1) [8.00000]
0.00000: (alimentar-puzolana-h-426ho04-por-mc2 mc2 t2-puzolana-h ph-a-426ho04-por-mc2) [1.00000]
1.00100: (alimentar-yeso-mc3-por-mc2 mc3 t3-yeso mc3-por-mc2) [9.00000]
8.00100: (alimentar-yeso-mc1-por-mc1 mc1 t1-yeso mc1-por-mc1) [6.00000]
10.00200: (alimentar-yeso-mc2-por-mc2 mc2 t2-yeso mc2-por-mc2) [3.00000]
14.00100: (G)(G)(G)(G)

; Makespan: 14.001
; Metric: 13.328
; States evaluated: 2782